name=BLE-MIDI
version=2.1.0
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=BLE-MIDI I/Os for Arduino
paragraph=MIDI over Bluetooth Low Energy (BLE-MIDI) 1.0 for Arduino
category=Communication
url=https://github.com/lathoub/Arduino-BLE-MIDI
architectures=esp32,samd,megaavr,mbed,mbed_nano,nrf52
includes=BLEMIDI_Transport.h
depends=MIDI Library, NimBLE-Arduino, ArduinoBLE
