name=BLE-MIDI
version=0.0.1
author=lathoub
maintainer=lathoub <lathoub@gmail.com>
sentence=MIDI over Bluetooth Low Energy (BLE-MIDI) 1.0 for Arduino
paragraph=MIDI over Bluetooth Low Energy
category=Communication
url=https://github.com/lathoub/Arduino-BLE-MIDI
architectures=*
includes=BLEMIDI.h
